src/resources/xsd/tutotialschema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">

	<xsd:element name="tutorial">
		<xsd:complexType>
  		<xsd:sequence>
			  <xsd:element name="meta">
				  <xsd:complexType>
				  <xsd:sequence>
					  <xsd:element name="software">
						  <xsd:complexType>
				        <xsd:sequence>
                  <xsd:element name="name" type="xsd:string"/>
                  <xsd:element name="website">
                    <xsd:complexType>
					            <xsd:simpleContent>
					              <xsd:extension base="xsd:string">
					                <xsd:attribute name="href" type="xsd:anyURI"/>
					              </xsd:extension>
					            </xsd:simpleContent>
					          </xsd:complexType>
                  </xsd:element>
                </xsd:sequence>
                <xsd:attribute name="id" type="xsd:string"/>
						  </xsd:complexType>
            </xsd:element>
					  <xsd:element name="languages">
			        <xsd:complexType>
			          <xsd:sequence>
                  <xsd:element name="codinglang" type="codinglang" minOccurs="1" maxOccurs="unbounded"/>
			          </xsd:sequence>
			        </xsd:complexType>
            </xsd:element>
					  <xsd:element name="plateforms" type="xsd:string"/>
					  <xsd:element name="categories">
			        <xsd:complexType>
			          <xsd:sequence>
                  <xsd:element name="category" type="leancategory" minOccurs="1" maxOccurs="unbounded"/>
			          </xsd:sequence>
			        </xsd:complexType>
            </xsd:element>
            <xsd:element name="keywords" type="xsd:string"/>
				  </xsd:sequence>
				  </xsd:complexType>
			  </xsd:element>
			  <xsd:element name="content" minOccurs="1" maxOccurs="unbounded">
				  <xsd:complexType>
				    <xsd:sequence>
              <xsd:element name="title" type="xsd:string"/>
					    <xsd:element name="step" minOccurs="1" maxOccurs="20">
					      <xsd:complexType>
					      <xsd:sequence>
						      <xsd:element name="substep" type="xsd:string" minOccurs="1" maxOccurs="20"/>
					      </xsd:sequence>
                <xsd:attribute name="name" type="xsd:string"/>
					      </xsd:complexType>
				      </xsd:element>
				    </xsd:sequence>
            <xsd:attribute name="lang" type="xsd:language"/>
				  </xsd:complexType>
        </xsd:element>
		  </xsd:sequence>
		</xsd:complexType>
	</xsd:element>

  <xsd:simpleType name="codinglang">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="java"/>
      <xsd:enumeration value="c++"/>
      <xsd:enumeration value="python"/>
      <xsd:enumeration value="ruby"/>
      <xsd:enumeration value="javascript"/>
      <xsd:enumeration value="php"/>
      <xsd:enumeration value="c"/>
      <xsd:enumeration value="c#"/>
      <!-- and so on ... -->
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="leancategory">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="testing"/>
      <xsd:enumeration value="coding-environnement"/>
      <xsd:enumeration value="build"/>
      <xsd:enumeration value="manage-project"/>
      <xsd:enumeration value="manage-sources"/>
      <xsd:enumeration value="manage-client"/>
      <xsd:enumeration value="specification-architecture"/>
      <!-- and so on ... -->
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
